<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cL7-Ns-gfi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="944-ue-T2q">
            <objects>
                <navigationController id="0mO-2o-dK0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="aIX-Ma-kUo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RdU-nf-APG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ioz-LO-oyb" kind="relationship" relationship="rootViewController" id="Ltp-Ys-C1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMz-8v-vb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-371"/>
        </scene>
        <!--Search-->
        <scene sceneID="uXE-w8-jd1">
            <objects>
                <viewController id="Ioz-LO-oyb" customClass="SearchController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTU-8A-jLT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundApp" translatesAutoresizingMaskIntoConstraints="NO" id="rK7-o5-QP1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xbd-Qb-WCN">
                                <rect key="frame" x="30" y="118" width="354" height="605"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9D-u6-tny">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jfB-ib-I8N">
                                        <rect key="frame" x="0.0" y="36.5" width="354" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chicken, Lemon, Rice...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMd-1X-MqG">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi7-QB-Rac">
                                                <rect key="frame" x="294" y="0.0" width="60" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Vxi-TS-Yk7"/>
                                                </constraints>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addIngredient:" destination="Ioz-LO-oyb" eventType="touchUpInside" id="jQw-ZX-jFl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UBR-xX-yY9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a5C-bX-5aK">
                                        <rect key="frame" x="0.0" y="81.5" width="354" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Your ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bI-ac-4O5">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjk-ps-9FC">
                                                <rect key="frame" x="294" y="0.0" width="60" height="30"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="E8b-Sd-SUT"/>
                                                </constraints>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearIngredients:" destination="Ioz-LO-oyb" eventType="touchUpInside" id="d4o-O5-IjE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xMn-NW-tkH"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DHA-Gr-o4y">
                                        <rect key="frame" x="0.0" y="126.5" width="354" height="478.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="YtR-j8-zsI" style="IBUITableViewCellStyleDefault" id="VdC-eA-7yK">
                                                <rect key="frame" x="0.0" y="28" width="354" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VdC-eA-7yK" id="cgR-dC-5Wy">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YtR-j8-zsI">
                                                            <rect key="frame" x="20" y="0.0" width="314" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Ioz-LO-oyb" id="Qcl-aH-jOi"/>
                                            <outlet property="delegate" destination="Ioz-LO-oyb" id="Ksf-ZP-aHo"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8f-4Z-bGj">
                                <rect key="frame" x="30" y="753" width="354" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kpe-zR-LIR"/>
                                </constraints>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchRecipe:" destination="Ioz-LO-oyb" eventType="touchUpInside" id="RUp-i9-GzG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O5Z-qp-M3d"/>
                        <constraints>
                            <constraint firstItem="xbd-Qb-WCN" firstAttribute="leading" secondItem="O5Z-qp-M3d" secondAttribute="leading" constant="30" id="1Ch-E1-c2x"/>
                            <constraint firstAttribute="bottom" secondItem="rK7-o5-QP1" secondAttribute="bottom" id="72m-WP-Fch"/>
                            <constraint firstItem="O5Z-qp-M3d" firstAttribute="trailing" secondItem="x8f-4Z-bGj" secondAttribute="trailing" constant="30" id="9If-DU-uSk"/>
                            <constraint firstItem="O5Z-qp-M3d" firstAttribute="bottom" secondItem="x8f-4Z-bGj" secondAttribute="bottom" constant="30" id="D3s-JH-dAO"/>
                            <constraint firstItem="rK7-o5-QP1" firstAttribute="trailing" secondItem="O5Z-qp-M3d" secondAttribute="trailing" id="Dg5-mc-M6B"/>
                            <constraint firstItem="rK7-o5-QP1" firstAttribute="top" secondItem="XTU-8A-jLT" secondAttribute="top" id="SQd-N2-l6S"/>
                            <constraint firstItem="O5Z-qp-M3d" firstAttribute="trailing" secondItem="xbd-Qb-WCN" secondAttribute="trailing" constant="30" id="i0K-E7-Pnk"/>
                            <constraint firstItem="x8f-4Z-bGj" firstAttribute="leading" secondItem="O5Z-qp-M3d" secondAttribute="leading" constant="30" id="q4L-zg-sRx"/>
                            <constraint firstItem="x8f-4Z-bGj" firstAttribute="top" secondItem="xbd-Qb-WCN" secondAttribute="bottom" constant="30" id="tsB-T6-OI0"/>
                            <constraint firstItem="rK7-o5-QP1" firstAttribute="leading" secondItem="O5Z-qp-M3d" secondAttribute="leading" id="vLN-Af-6Sb"/>
                            <constraint firstItem="xbd-Qb-WCN" firstAttribute="top" secondItem="O5Z-qp-M3d" secondAttribute="top" constant="30" id="zaR-tm-PBm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="oGi-fL-e2g"/>
                    <connections>
                        <outlet property="ingredientsTextField" destination="uMd-1X-MqG" id="i88-4S-xgl"/>
                        <outlet property="listTableView" destination="DHA-Gr-o4y" id="H7M-Yg-vqH"/>
                        <outlet property="searchRecipe" destination="x8f-4Z-bGj" id="Pic-B3-Wzj"/>
                        <segue destination="hkL-GD-Dfr" kind="show" identifier="showRecipes" id="WUc-tL-BvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVx-gG-EUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="-372.32142857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="yLd-rn-zJt">
            <objects>
                <tableViewController id="n1m-T4-Mik" customClass="FavoriteController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xor-xi-Eqh" customClass="UIta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JZk-Zj-GVX">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JZk-Zj-GVX" id="Bm2-In-lj3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n1m-T4-Mik" id="mW8-HI-a3s"/>
                            <outlet property="delegate" destination="n1m-T4-Mik" id="K6Y-bY-bbP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Lvh-2P-pol">
                        <barButtonItem key="rightBarButtonItem" title="Clear All Favorite" id="A50-41-dSm">
                            <connections>
                                <action selector="clearButtonTapped:" destination="n1m-T4-Mik" id="I17-aU-Zhq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bGK-Q6-Q7V" kind="show" identifier="showDetail" id="yLs-IM-7bo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQo-K5-uLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="265"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="mjM-13-WB1">
            <objects>
                <navigationController id="WcE-hC-kFh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="nT5-37-Hrq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lpf-YN-6IJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n1m-T4-Mik" kind="relationship" relationship="rootViewController" id="Fzx-5y-mud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy8-xt-dBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="265"/>
        </scene>
        <!--Recipes Controller-->
        <scene sceneID="Sed-nD-90x">
            <objects>
                <tableViewController id="hkL-GD-Dfr" customClass="RecipesController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gwy-Yc-FY5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="hkL-GD-Dfr" id="kpu-Qi-HUl"/>
                            <outlet property="delegate" destination="hkL-GD-Dfr" id="L7k-pC-rw5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pbu-Cb-xu9"/>
                    <connections>
                        <segue destination="bGK-Q6-Q7V" kind="show" identifier="showDetail" id="2EJ-bN-N68"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIZ-ii-qdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="-412.5"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="i1c-DT-CJG">
            <objects>
                <viewController id="bGK-Q6-Q7V" customClass="DetailController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5y-zA-tGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="snv-YW-Fka">
                                <rect key="frame" x="0.0" y="88" width="414" height="638"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fy3-Ea-wFh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="p5l-ie-iPd"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q8P-JG-LGG">
                                        <rect key="frame" x="0.0" y="250" width="414" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvR-nw-krb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3bd-WQ-JSu">
                                                <rect key="frame" x="0.0" y="25" width="414" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-20x20" translatesAutoresizingMaskIntoConstraints="NO" id="nmq-qq-3y4">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="4ai-Kg-vJN"/>
                                                            <constraint firstAttribute="height" constant="20" id="8rF-Z3-xTm"/>
                                                            <constraint firstAttribute="width" constant="20" id="aTh-RM-NHg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBb-bR-WzP">
                                                        <rect key="frame" x="28" y="0.0" width="40" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="U6X-kb-VGa"/>
                                                            <constraint firstAttribute="width" constant="40" id="W0F-t5-Iea"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-20x20-1" translatesAutoresizingMaskIntoConstraints="NO" id="mHL-oL-rfE">
                                                        <rect key="frame" x="76" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="3I5-He-0mF"/>
                                                            <constraint firstAttribute="width" constant="20" id="L8Q-0g-xwt"/>
                                                            <constraint firstAttribute="height" constant="20" id="Y04-zT-rUd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9f-Zn-CNX">
                                                        <rect key="frame" x="104" y="0.0" width="310" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ilp-Pa-i1D"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tvR-nw-krb" firstAttribute="leading" secondItem="q8P-JG-LGG" secondAttribute="leading" id="3wi-nH-oVF"/>
                                            <constraint firstAttribute="width" secondItem="tvR-nw-krb" secondAttribute="width" id="Qrl-JS-Tax"/>
                                            <constraint firstAttribute="trailing" secondItem="tvR-nw-krb" secondAttribute="trailing" id="TbR-eT-lml"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Ingredients:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVU-Kh-qYI">
                                        <rect key="frame" x="0.0" y="295" width="414" height="21.5"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hip-0V-DnN">
                                        <rect key="frame" x="0.0" y="316.5" width="414" height="321.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="A9p-1y-qVX" style="IBUITableViewCellStyleDefault" id="IBc-5D-8z8">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IBc-5D-8z8" id="X5s-5a-gR7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A9p-1y-qVX">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="bGK-Q6-Q7V" id="oxU-38-rHJ"/>
                                            <outlet property="delegate" destination="bGK-Q6-Q7V" id="bt4-RK-OQe"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUQ-iM-1nD">
                                <rect key="frame" x="30" y="753" width="354" height="30"/>
                                <color key="backgroundColor" red="0.063957877440000005" green="0.48326377469999998" blue="0.90399234930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I0i-Zd-jEh"/>
                                </constraints>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getDirectionsTapped:" destination="bGK-Q6-Q7V" eventType="touchUpInside" id="4ce-LG-lOz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z35-hN-wRt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FUQ-iM-1nD" firstAttribute="leading" secondItem="Z35-hN-wRt" secondAttribute="leading" constant="30" id="bx6-Po-lB9"/>
                            <constraint firstItem="FUQ-iM-1nD" firstAttribute="top" secondItem="snv-YW-Fka" secondAttribute="bottom" constant="27" id="ehb-99-CZQ"/>
                            <constraint firstItem="Z35-hN-wRt" firstAttribute="trailing" secondItem="FUQ-iM-1nD" secondAttribute="trailing" constant="30" id="jW3-Rf-Ej3"/>
                            <constraint firstItem="snv-YW-Fka" firstAttribute="trailing" secondItem="Z35-hN-wRt" secondAttribute="trailing" id="lfG-j6-ixj"/>
                            <constraint firstItem="snv-YW-Fka" firstAttribute="leading" secondItem="Z35-hN-wRt" secondAttribute="leading" id="orC-tv-ltX"/>
                            <constraint firstItem="Z35-hN-wRt" firstAttribute="bottom" secondItem="FUQ-iM-1nD" secondAttribute="bottom" constant="30" id="vHQ-2R-v6H"/>
                            <constraint firstItem="snv-YW-Fka" firstAttribute="top" secondItem="Z35-hN-wRt" secondAttribute="top" id="vR5-EL-MVh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="KPC-Gx-bHT">
                        <barButtonItem key="rightBarButtonItem" image="Icon-App-29x29-3" id="VEr-N7-m5n">
                            <connections>
                                <action selector="toggleFavButtonAction:" destination="bGK-Q6-Q7V" id="iQC-xs-k4f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageRecipe" destination="Fy3-Ea-wFh" id="1J4-hV-Zgs"/>
                        <outlet property="peopleLabel" destination="v9f-Zn-CNX" id="1zL-MR-vE5"/>
                        <outlet property="timeImage" destination="nmq-qq-3y4" id="zJ7-6C-B2E"/>
                        <outlet property="timeLabel" destination="PBb-bR-WzP" id="SZB-KC-QMa"/>
                        <outlet property="titleLabel" destination="tvR-nw-krb" id="DTE-UF-qPu"/>
                        <outlet property="toggleFavButton" destination="VEr-N7-m5n" id="aou-po-uG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4m-vb-lRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.7971014492755" y="-413.16964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m50-MS-Jhn">
            <objects>
                <tabBarController id="cL7-Ns-gfi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R2h-8n-CwK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0mO-2o-dK0" kind="relationship" relationship="viewControllers" id="1Zm-Y6-MsD"/>
                        <segue destination="WcE-hC-kFh" kind="relationship" relationship="viewControllers" id="u35-UW-9ry"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdw-wS-XFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-9"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2EJ-bN-N68"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Icon-App-20x20" width="20" height="20"/>
        <image name="Icon-App-20x20-1" width="20" height="20"/>
        <image name="Icon-App-29x29-3" width="29" height="29"/>
        <image name="backgroundApp" width="834" height="1194"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
