<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8rz-t1-NnI">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="81"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZOU-bH-Q1Z">
                        <rect key="frame" x="0.0" y="11" width="331" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT5-PP-Ej0">
                                <rect key="frame" x="0.0" y="0.0" width="331" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hQm-m2-VMy">
                                <rect key="frame" x="0.0" y="25" width="331" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-20x20" translatesAutoresizingMaskIntoConstraints="NO" id="yyq-jl-Agx">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="8m9-hU-lCA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="8yV-iT-CxR"/>
                                            <constraint firstAttribute="height" constant="20" id="XKC-iK-KeR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWX-fW-VMh">
                                        <rect key="frame" x="28" y="0.0" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="qsf-ZA-giz"/>
                                            <constraint firstAttribute="width" constant="40" id="uHx-z8-kNy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-20x20-1" translatesAutoresizingMaskIntoConstraints="NO" id="oFD-nc-JeR">
                                        <rect key="frame" x="76" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="bF0-kZ-qO6"/>
                                            <constraint firstAttribute="width" constant="20" id="j9a-wg-KxE"/>
                                            <constraint firstAttribute="height" constant="20" id="t6k-NS-WaP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFU-LA-lI5">
                                        <rect key="frame" x="104" y="0.0" width="227" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EEE-bk-8cf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lhd-cc-v2u"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5U-ht-WId">
                                <rect key="frame" x="0.0" y="50" width="331" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZT5-PP-Ej0" secondAttribute="trailing" id="04c-tF-LBX"/>
                            <constraint firstAttribute="width" secondItem="ZT5-PP-Ej0" secondAttribute="width" id="WWd-tB-0Ae"/>
                            <constraint firstItem="ZT5-PP-Ej0" firstAttribute="leading" secondItem="ZOU-bH-Q1Z" secondAttribute="leading" id="hbG-yB-WYe"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8rz-t1-NnI" secondAttribute="bottom" id="6GR-5k-lZ3"/>
                    <constraint firstItem="ZOU-bH-Q1Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="N14-si-KZC"/>
                    <constraint firstItem="8rz-t1-NnI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Rl9-O3-V0M"/>
                    <constraint firstAttribute="bottom" secondItem="ZOU-bH-Q1Z" secondAttribute="bottom" id="RwW-8h-Lbb"/>
                    <constraint firstAttribute="trailing" secondItem="ZOU-bH-Q1Z" secondAttribute="trailing" id="ViY-a5-kQ8"/>
                    <constraint firstItem="ZOU-bH-Q1Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Y1o-SD-t3N"/>
                    <constraint firstAttribute="trailing" secondItem="8rz-t1-NnI" secondAttribute="trailing" id="f18-QP-kBq"/>
                    <constraint firstAttribute="trailing" secondItem="ZOU-bH-Q1Z" secondAttribute="trailing" id="lZD-SI-gD3"/>
                    <constraint firstItem="8rz-t1-NnI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xnC-fU-bQM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundImage" destination="8rz-t1-NnI" id="6dY-SC-oi1"/>
                <outlet property="ingredientsLabel" destination="Q5U-ht-WId" id="JNl-5n-Ggk"/>
                <outlet property="peopleLabel" destination="vFU-LA-lI5" id="oUe-s8-knd"/>
                <outlet property="timeLabel" destination="LWX-fW-VMh" id="5ft-B4-al4"/>
                <outlet property="titleLabel" destination="ZT5-PP-Ej0" id="qCq-ql-Lox"/>
                <outlet property="verticalStackView" destination="ZOU-bH-Q1Z" id="t8T-cD-2sC"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="101.45089285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon-App-20x20" width="20" height="20"/>
        <image name="Icon-App-20x20-1" width="20" height="20"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
