<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8rz-t1-NnI">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="81"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT5-PP-Ej0">
                        <rect key="frame" x="5" y="43" width="320" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dZX-LA-Ar5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5U-ht-WId">
                        <rect key="frame" x="5" y="62" width="320" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Myb-fK-iH0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ZT5-PP-Ej0" firstAttribute="leading" secondItem="Q5U-ht-WId" secondAttribute="leading" id="86w-0k-HHO"/>
                    <constraint firstItem="ZT5-PP-Ej0" firstAttribute="trailing" secondItem="Q5U-ht-WId" secondAttribute="trailing" id="B3T-wf-6uW"/>
                    <constraint firstAttribute="bottom" secondItem="Q5U-ht-WId" secondAttribute="bottom" constant="4" id="PWM-pn-P7e"/>
                    <constraint firstItem="Q5U-ht-WId" firstAttribute="top" secondItem="ZT5-PP-Ej0" secondAttribute="bottom" constant="-2" id="QWd-1y-fwH"/>
                    <constraint firstItem="8rz-t1-NnI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Rl9-O3-V0M"/>
                    <constraint firstItem="Q5U-ht-WId" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="bvK-bW-A1d"/>
                    <constraint firstAttribute="trailing" secondItem="8rz-t1-NnI" secondAttribute="trailing" id="f18-QP-kBq"/>
                    <constraint firstAttribute="bottom" secondItem="8rz-t1-NnI" secondAttribute="bottom" id="fwa-Uj-zml"/>
                    <constraint firstAttribute="trailing" secondItem="Q5U-ht-WId" secondAttribute="trailing" constant="6" id="go1-mg-v2U"/>
                    <constraint firstItem="8rz-t1-NnI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xnC-fU-bQM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellImage" destination="8rz-t1-NnI" id="6dY-SC-oi1"/>
                <outlet property="cellIngredients" destination="Q5U-ht-WId" id="JNl-5n-Ggk"/>
                <outlet property="cellTitle" destination="ZT5-PP-Ej0" id="qCq-ql-Lox"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="101.45089285714285"/>
        </tableViewCell>
    </objects>
</document>
